<html>
<head>
    <meta charset="UTF-8">
    <title>字体大小</title>
    <meta name='Keywords' content='关键词，关键字'>
    <meta name='Description' content='描述信息'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul, ol {
            list-style: none;
        }
        #wrap{
            margin:100px auto;
            width:800px;
        }
        #wrap p{
            line-height:50px;
        }
        #wrap span{
            font-size:16px;
            display: inline-block;
            width:80px;
            height: 30px;
            line-height: 30px;
            text-align:center;
            background-color: #000;
            color:#fff;
            cursor:pointer;
            margin-right:20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <span>+</span><span>-</span>
        <p>JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。</p>
        <p>在1995年时，由Netscape公司的Brendan Eich，在网景导航者浏览器上首次设计实现而成。因为Netscape与Sun合作，Netscape管理层希望它外观看起来像Java，因此取名为JavaScript。但实际上它的语法风格与Self及Scheme较为接近。</p>
        <p>为了取得技术优势，微软推出了JScript，CEnvi推出ScriptEase，与JavaScript同样可在浏览器上运行。为了统一规格，因为JavaScript兼容于ECMA标准，因此也称为ECMAScript。</p>
        <p>它最初由Netscape的Brendan Eich设计。JavaScript是甲骨文公司的注册商标。Ecma国际以JavaScript为基础制定了ECMAScript标准。JavaScript也可以用于其他场合，如服务器端编程。完整的JavaScript实现包含三个部分：ECMAScript，文档对象模型，浏览器对象模型。</p>
        <p>Netscape在最初将其脚本语言命名为LiveScript，后来Netscape在与Sun合作之后将其改名为JavaScript。JavaScript最初受Java启发而开始设计的，目的之一就是“看上去像Java”，因此语法上有类似之处，一些名称和命名规范也借自Java。但JavaScript的主要设计原则源自Self和Scheme。JavaScript与Java名称上的近似，是当时Netscape为了营销考虑与Sun微系统达成协议的结果。为了取得技术优势，微软推出了JScript来迎战JavaScript的脚本语言。为了互用性，Ecma国际（前身为欧洲计算机制造商协会）创建了ECMA-262标准（ECMAScript）。两者都属于ECMAScript的实现。尽管JavaScript作为给非程序人员的脚本语言，而非作为给程序人员的脚本语言来推广和宣传，但是JavaScript具有非常丰富的特性。</p>
        <p>发展初期，JavaScript的标准并未确定，同期有Netscape的JavaScript，微软的JScript和CEnvi的ScriptEase三足鼎立。1997年，在ECMA（欧洲计算机制造商协会）的协调下，由Netscape、Sun、微软、Borland组成的工作组确定统一标准：ECMA-262。</p>
    </div>
    <script>
        let oWrap = document.getElementById("wrap"),
            aSpan = oWrap.getElementsByTagName("span"),//获取span
            count = 16
        ;
        //增大文字
        aSpan[0].onclick = function(){
            count++;
            if(count>25){
                count=25;
            }
            oWrap.style.fontSize= count+"px";
        }
        //缩小文字
        aSpan[1].onclick = function(){
            count--;
            if(count<12){
                count=12;
            }
            oWrap.style.fontSize= count+"px";
        }
    </script>
</body>
</html>