<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name='Keywords' content='关键词，关键字'>
    <meta name='Description' content='描述信息'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul, ol {
            list-style: none;
        }

        #wrap {
            width: 430px;
            height: 205px;
            margin: 50px auto;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #wrap .left{
            float: left;
            width: 100px;
        }
        #wrap .left li{
            width: 100%;
            height: 30px;
            line-height:30px;
            margin-bottom:2px;
            text-align:center;
            background-color: #000;
            color:#fff;
            cursor:pointer;
            font-size:12px;
        }
        #wrap .left li.on{
            background-color: #ff6600;
        }
        #wrap .content{
            position: relative;
            width: 326px;
            height: 204px;
            float:right;
        }
        #wrap .content .right{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            display: none;
        }
        #wrap .content .right.on{
            display: block;
        }
        #wrap .content .right .img{
            width: 100%;
            height: 100%;
        }
        #wrap .content .right .img li{
            position: absolute;
            left:0;
            top: 0;
            display: none;
        }
        #wrap .content .right .img li.on{
            display: block;
        }
        #wrap .content .right .tab{
            position: absolute;
            bottom:5px;
            left:10px;
            width: 100%;
            height: 30px;
        }
        #wrap .content .right .tab li{
            float:left;
            margin-right:10px;
            width: 30px;
            height: 30px;
            line-height:30px;
            text-align:center;
            background-color: #000;
            color:#fff;
            cursor: pointer;
            font-size:12px;
        }
        #wrap .content .right .tab li.on{
            background-color: #f60;
        }
    </style>
</head>
<body>
<div id="wrap">
    <ul class="left">
        <li class="on">豪车</li>
        <li>美味</li>
        <li>美女风景</li>
    </ul>
    <div class="content">
        <div class="right on">
            <ul class="img">
                <li class="on"><img src="img/1.jpg" alt=""></li>
                <li><img src="img/2.jpg" alt=""></li>
                <li><img src="img/3.jpg" alt=""></li>
                <li><img src="img/4.jpg" alt=""></li>
            </ul>
            <ul class="tab">
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <div class="right">
            <ul class="img">
                <li class="on"><img src="img/m1.jpg" alt=""></li>
                <li><img src="img/m2.jpg" alt=""></li>
                <li><img src="img/m3.jpg" alt=""></li>
                <li><img src="img/m4.jpg" alt=""></li>
                <li><img src="img/m5.jpg" alt=""></li>
            </ul>
            <ul class="tab">
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
        <div class="right">
            <ul class="img">
                <li class="on"><img src="img/s1.jpg" alt=""></li>
                <li><img src="img/s2.jpg" alt=""></li>
                <li><img src="img/s3.jpg" alt=""></li>
                <li><img src="img/s4.jpg" alt=""></li>
                <li><img src="img/s5.jpg" alt=""></li>
            </ul>
            <ul class="tab">
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
    </div>
</div>
<script>
    (function () {
        let aLeft = document.querySelectorAll("#wrap .left li"),//左侧导航点击
            aRight = document.querySelectorAll("#wrap .content .right"),//获取右侧ul
            len = aLeft.length,//左侧导航长度 也是右侧ul长度
            index = 0,//左侧下标
            aIndex = [0,0,0] //下标
        ;
        //左侧点击 tab 切换
        function leftTab(i){
            aLeft[i].onclick = function () {
                if(index===i)return;
                aLeft[index].className = "";
                aRight[index].className = "right";
                index=i;
                aLeft[index].className = "on";
                aRight[index].className = "right on";

                //右侧内容回到第0的位置
                let aImg = aRight[i].querySelectorAll(".img li"),//获取图片
                    aTab = aRight[i].querySelectorAll(".tab li"),//获取右侧导航
                    len = aTab.length
                ;
                aTab[aIndex[i]].className = "";
                aImg[aIndex[i]].className = "";
                aIndex[i] = 0;
                aTab[aIndex[i]].className = "on";
                aImg[aIndex[i]].className = "on";
            }
        }
        //右侧点击 tab img 切换
        function rightTab(i){
            let aImg = aRight[i].querySelectorAll(".img li"),//获取图片
                aTab = aRight[i].querySelectorAll(".tab li"),//获取右侧导航
                len = aTab.length
            ;
            for(let j=0;j<len;j++){
                aTab[j].onclick = function () {
                    if(aIndex[i]===j)return;
                    aTab[aIndex[i]].className = "";
                    aImg[aIndex[i]].className = "";
                    aIndex[i] = j;
                    aTab[aIndex[i]].className = "on";
                    aImg[aIndex[i]].className = "on";
                }
            }
        }
        //给左侧导航 添加点击事件
        for(let i=0;i<len;i++){
            leftTab(i);
            rightTab(i);
        }
    }())
</script>

</body>
</html>